# yotpo-sample

./: pom.xml
yotpo-api/: pom.xml
yotpo-api/src/main/java/com/yotpo/sample/api/: MyService.java
yotpo-dist/: pom.xml
yotpo-features/: pom.xml
yotpo-features/src/main/feature/: feature.xml
yotpo-one-impl/: pom.xml
yotpo-one-impl/src/main/java/com/yotpo/sample/impl/: MyServiceImpl.java
yotpo-rest/: pom.xml
yotpo-rest/src/main/java/com/yotpo/sample/rest/: MyServiceRest.java  RestService.java
yotpo-rules/: pom.xml
yotpo-rules/src/main/java/com/yotpo/sample/rules/: CustomRulesInjector.java
