<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yotpo.sample</groupId>
        <artifactId>sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>yotpo-dist</artifactId>
    <name>Yotpo :: Sample :: Distribution | DockerFile | Docker image (docker profile)</name>
    <packaging>pom</packaging>

    <dependencies>
        <!-- karaf -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <version>${karaf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
            <version>${karaf.version}</version>
        </dependency>

        <!-- unomi -->
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <version>3.3.5</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-kar</artifactId>
            <version>${unomi.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-router-karaf-feature</artifactId>
            <version>${unomi.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.unomi</groupId>
            <artifactId>unomi-web-tracker-karaf-kar</artifactId>
            <version>${unomi.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-wab</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>unomicfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.web.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-persistence-elasticsearch-core</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>elasticsearchcfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.persistence.elasticsearch.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-services</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>servicescfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.services.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-plugins-request</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>requestcfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.plugins.request.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-plugins-mail</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>mailcfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.plugins.mail.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.unomi</groupId>
                                    <artifactId>unomi-router-core</artifactId>
                                    <version>${unomi.version}</version>
                                    <classifier>routercfg</classifier>
                                    <type>cfg</type>
                                    <outputDirectory>${project.build.directory}/assembly/etc</outputDirectory>
                                    <destFileName>org.apache.unomi.router.cfg</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <executions>
                    <execution>
                        <id>install-kar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>dockerfile</id>
                        <goals>
                            <goal>dockerfile</goal>
                        </goals>
                        <configuration>
                            <command>["karaf"]</command>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installedFeatures>
                        <feature>wrapper</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
                        <feature>war</feature>
                        <feature>cxf-jaxrs</feature>
                        <feature>aries-blueprint</feature>
                        <feature>shell-compat</feature>
                        <feature>unomi-kar</feature>
                        <feature>unomi-router-karaf-feature</feature>
                        <feature>unomi-web-tracker-karaf-kar</feature>
                    </bootFeatures>
                    <javase>1.8</javase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>${karaf.version}</version>
                        <executions>
                            <execution>
                                <id>docker-image</id>
                                <goals>
                                    <goal>docker</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>${project.artifactId}</imageName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>